[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
ignore_missing_imports = True
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-brownbag.tests.*]
disallow_untyped_defs = false

[tool:pytest]
addopts =
    --doctest-modules
testpaths = brownbag
python_files = test*.py

[coverage:run]
omit =
    .venv/*, venv/*, .env/*, env/*

[tool:isort]
known_first_party = brownbag
